{
    "name": "timbotron/taskshare",
    "description": "TaskShare — a small no-login-to-view shared-todo app, built on InitiumPHP.",
    "type": "project",
    "license": "MIT",
    "authors": [
        { "name": "Tim Habersack" }
    ],
    "require": {
        "php": ">=8.0",
        "timbotron/initium-php-core": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
